PULL_PULL_SHA=58d05e0241019fedba1307b7412c5468cad08bfd
KUBERNETES_SERVICE_PORT_HTTPS=443
PULL_NUMBER=590
KUBERNETES_SERVICE_PORT=443
ANSIBLE_CONFIG=/etc/ansible/ansible.cfg
JOB_TYPE=presubmit
HOSTNAME=notebooks-test
JOB_NAME_HASH=d28ce
NSS_SDB_USE_CACHE=no
ENTRYPOINT_OPTIONS={"timeout":7200000000000,"grace_period":15000000000,"artifact_dir":"/logs/artifacts","args":["/bin/bash","-c","#!/bin/bash\nset -eu\nexport PSAP_ODS_SECRET_PATH=/var/run/psap-ods-secret-1\nrun ods notebook_scale_test test_ci\n"],"container_name":"test","process_log":"/logs/process-log.txt","marker_file":"/logs/marker-file.txt","metadata_file":"/logs/artifacts/metadata.json"}
PULL_BASE_REF=main
KUBEADMIN_PASSWORD_FILE=/var/run/secrets/ci.openshift.io/multi-stage/kubeadmin-password
ARTIFACT_TOOLBOX_NAME_PREFIX=driver_
PWD=/opt/ci-artifacts/src
NAMESPACE=ci-op-f38fybvp
container=oci
REPO_NAME=ci-artifacts
USER_NAME=psap-ci-runner
HOME=/opt/ci-artifacts/src
PULL_BASE_SHA=42ddccc4c022c919c6a28df8a71892d04c926375
KUBERNETES_PORT_443_TCP=tcp://172.30.0.1:443
VIRTUAL_ENV=/opt/venv
CI_ARTIFACTS_FROM_COMMAND_ARGS_FILE=/opt/ci-artifacts/src/testing/ods/command_args.yaml
PROW_JOB_ID=b490544f-6f34-11ed-a135-0a580a826808
JOB_NAME=pull-ci-openshift-psap-ci-artifacts-main-ods-notebooks
INSIDE_RUN=y
TERM=xterm
SHARED_DIR=/tmp/secret
OPENSHIFT_BUILD_NAMESPACE=ci-op-f38fybvp
USER=psap-ci-runner
INSIDE_CI_IMAGE=y
OPENSHIFT_BUILD_NAME=ci-artifacts
SHLVL=2
PULL_REFS=main:42ddccc4c022c919c6a28df8a71892d04c926375,590:58d05e0241019fedba1307b7412c5468cad08bfd
KUBERNETES_PORT_443_TCP_PROTO=tcp
CI_ARTIFACTS_FROM_CONFIG_FILE=/opt/ci-artifacts/src/testing/ods/config.yaml
ARTIFACT_DIR=/logs/artifacts/002_test_run
KUBERNETES_PORT_443_TCP_ADDR=172.30.0.1
JOB_SPEC={"type":"presubmit","job":"pull-ci-openshift-psap-ci-artifacts-main-ods-notebooks","buildid":"1597257204015042560","prowjobid":"b490544f-6f34-11ed-a135-0a580a826808","refs":{"org":"openshift-psap","repo":"ci-artifacts","repo_link":"https://github.com/openshift-psap/ci-artifacts","base_ref":"main","base_sha":"42ddccc4c022c919c6a28df8a71892d04c926375","base_link":"https://github.com/openshift-psap/ci-artifacts/commit/42ddccc4c022c919c6a28df8a71892d04c926375","pulls":[{"number":590,"author":"kpouget","sha":"58d05e0241019fedba1307b7412c5468cad08bfd","link":"https://github.com/openshift-psap/ci-artifacts/pull/590","commit_link":"https://github.com/openshift-psap/ci-artifacts/pull/590/commits/58d05e0241019fedba1307b7412c5468cad08bfd","author_link":"https://github.com/kpouget"}]},"decoration_config":{"timeout":"2h0m0s","grace_period":"15s","utility_images":{"clonerefs":"gcr.io/k8s-prow/clonerefs:v20221123-4b1eb2a191","initupload":"gcr.io/k8s-prow/initupload:v20221123-4b1eb2a191","entrypoint":"gcr.io/k8s-prow/entrypoint:v20221123-4b1eb2a191","sidecar":"gcr.io/k8s-prow/sidecar:v20221123-4b1eb2a191"},"resources":{"clonerefs":{"limits":{"memory":"3Gi"},"requests":{"cpu":"100m","memory":"500Mi"}},"initupload":{"limits":{"memory":"200Mi"},"requests":{"cpu":"100m","memory":"50Mi"}},"place_entrypoint":{"limits":{"memory":"100Mi"},"requests":{"cpu":"100m","memory":"25Mi"}},"sidecar":{"limits":{"memory":"2Gi"},"requests":{"cpu":"100m","memory":"250Mi"}}},"gcs_configuration":{"bucket":"origin-ci-test","path_strategy":"single","default_org":"openshift","default_repo":"origin","mediaTypes":{"log":"text/plain"}},"gcs_credentials_secret":"gce-sa-credentials-gcs-publisher","skip_cloning":true,"censor_secrets":true}}
REPO_OWNER=openshift-psap
KUBECONFIG=/tmp/secret/driver_kubeconfig
OPENSHIFT_CI=true
KUBERNETES_SERVICE_HOST=172.30.0.1
KUBERNETES_PORT=tcp://172.30.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PATH=/opt/ci-artifacts/src/bin:/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PSAP_ODS_SECRET_PATH=/var/run/psap-ods-secret-1
CI=true
JOB_NAME_SAFE=notebooks
BUILD_ID=1597257204015042560
BUILD_LOGLEVEL=0
OLDPWD=/opt/ci-artifacts/src/bin
_=./run_toolbox.py
LC_CTYPE=C.UTF-8
ARTIFACT_EXTRA_LOGS_DIR=/logs/artifacts/002_test_run/000__driver_rhods__notebook_osd_ci_scale_test
ANSIBLE_LOG_PATH=/logs/artifacts/002_test_run/000__driver_rhods__notebook_osd_ci_scale_test/_ansible.log
ANSIBLE_CACHE_PLUGIN_CONNECTION=/logs/artifacts/002_test_run/ansible_facts
ANSIBLE_JSON_TO_LOGFILE=/logs/artifacts/002_test_run/000__driver_rhods__notebook_osd_ci_scale_test/_ansible.log.json
